spring.flyway.enabled=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=quentin
spring.datasource.password=quentin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true